.body {
    background-color: #EFE9E7;
}
.center {
    padding: 10px;
    text-align: center;
}
.final {
    color: black;
    padding-right: 3px;
}
.interim {
    color: gray;
}
.info {
    font-size: 14px;
    text-align: center;
    color: #777;
    display: none;
}
.right {
    float: right;
}
.sidebyside {
    display: inline-block;
    width: 45%;
    min-height: 40px;
    text-align: left;
    vertical-align: top;
}
.col{
    text-align: center;
}
#headline {
    font-size: 40px;
    font-weight: 300;
}
#info {
    font-size: 20px;
    text-align: center;
    color: #777;
    visibility: hidden;
    margin: 25px;
}
#results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
}
#start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
}

.nav {
    margin: 25px;
    color: black;

}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: black;
}

a {
    color: black;
}

.row {
    margin-top: 30px;
}